DoAnQLSV/LoginForm.xaml

<Window x:Class="DoAnQLSV.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnQLSV"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        FontFamily="r0c0i Linotte"
        Title="Đăng Nhập" Height="550" Width="800"
        Icon="./Images/6.png">

    <Border CornerRadius="15" Background="#BCFFB9">

        <Grid>
            <Border CornerRadius="13,13,800,0" Margin="0,0,0,50" Background="#132c33"/>

            <StackPanel>
                <Button Style="{StaticResource ButtonToolTopTheme}" 
                        Background="#ff4d4d"
                        HorizontalAlignment="Right"
                        Margin="0,5,5,0"
                        x:Name="btnExit"
                        Click="btnExit_Click"/>
            </StackPanel>

            <Grid x:Name="loginPage" Margin="000, 0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="./Images/6.png" Height="60" Margin="0, 0, 20,0"/>
                    <TextBlock Text="LOGIN" 
                               FontSize="40" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontWeight="Heavy"
                               Foreground="#FEF1E6"
                               FontFamily="r0c0i Linotte"/>
                </StackPanel>

                <StackPanel Grid.Row="1">

                    <StackPanel HorizontalAlignment="Center" Margin="100,0,0,0">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 40 ,0 ,0">
                            <TextBlock Text="Tài Khoản"
                                   FontSize="20"
                                   Foreground="#fff"
                                   VerticalAlignment="Center"
                                   FontWeight="Heavy"
                                   Margin="-130,0,0,0"/>
                            <TextBox x:Name="txtUsername"
                                 Width="300" Height="30" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="r0c0i Linotte"
                                 Foreground="White"
                                 Margin="0,0,0,0"
                                 CaretBrush="#BCFFB9"/>
                            <fa:ImageAwesome Icon="User" Height="20" Foreground="#fff"/>
                        </StackPanel>
                        <Border HorizontalAlignment="Center" BorderThickness="2" Width="330" Height="2" BorderBrush="#fff"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="100,0,0,0"> 
                        <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0" HorizontalAlignment="Center">
                            <TextBlock Text="Mật Khẩu"
                                   FontSize="20"
                                   Foreground="#fff"
                                   VerticalAlignment="Center"
                                   FontWeight="Heavy"
                                   Margin="-130,0,0,0"/>
                            <PasswordBox
                                 x:Name="txtPass"
                                 Width="300" Height="30" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="r0c0i Linotte"
                                 Foreground="White"
                                 Margin="0,0,0,0"
                                 CaretBrush="#BCFFB9"/>
                            <fa:ImageAwesome Icon="Lock" Height="20" Foreground="#fff"/>
                        </StackPanel>
                        <Border BorderThickness="2" Width="330" Height="2" BorderBrush="#fff"/>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".6*"/>
                    
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Source="./Images/2.png" Height="60" Margin="20,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

                    <Image HorizontalAlignment="Left" Source="./Images/3.png" Height="60" Margin="680,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

                    <StackPanel Grid.Row="0">

                        <Button x:Name="btnLogin"
                                Style="{StaticResource ButtonHadleCommon}"
                                Width="150"
                                Height="50"
                                FontSize="20"
                                FontFamily="r0c0i Linotte"
                                FontWeight="Bold"
                                Content="LOGIN"
                                Margin="0,30,0,0"
                                Background="#FFF8E5"
                                Foreground="#333"
                                Click="btnLogin_Click"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button x:Name="btnRedirectRegisterPage"
                                Style="{StaticResource ButtonHadleCommon}"
                                Width="60"
                                Height="50"
                                FontSize="20"
                                FontFamily="Fira Code"
                                FontWeight="Bold"
                                Background="Transparent"
                                Foreground="#333"
                                Click="btnRedirectRegisterPage_Click">

                            <Button.Content>
                                <fa:ImageAwesome  Icon="ArrowRight" Height="25" Foreground="#333"/>
                            </Button.Content>
                            
                        </Button>

                    </StackPanel>

                </Grid>
                

            </Grid>

            
            
            
            
            
            
            <Grid x:Name="registerPage" Margin="1000, 0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition/>
                    <RowDefinition Height=".6*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="./Images/3.png" Height="60" Margin="0, 0, 20,0"/>
                    <TextBlock Text="REGISTER" 
                               FontSize="40" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontWeight="Heavy"
                               Foreground="#FEF1E6"
                               FontFamily="r0c0i Linotte"/>
                </StackPanel>

                <StackPanel Grid.Row="1">

                    <StackPanel HorizontalAlignment="Center" Margin="200,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0" HorizontalAlignment="Center">
                            <TextBlock Text="Tài Khoản:"
                                   FontSize="20"
                                   Foreground="#fff"
                                   VerticalAlignment="Center"
                                   FontWeight="Heavy"
                                   Margin="-200,0,0,0"/>
                            <TextBox x:Name="txtUsernameRegis"
                                 Width="300" Height="30" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="r0c0i Linotte"
                                 Foreground="White"
                                 Margin="0,0,0,0"
                                 CaretBrush="#BCFFB9"/>
                            <fa:ImageAwesome Icon="User" Height="20" Foreground="#fff"/>
                        </StackPanel>
                        <Border BorderThickness="2" Width="330" Height="2" BorderBrush="#fff"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="200,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0" HorizontalAlignment="Center">
                            <TextBlock Text="Mật Khẩu:"
                                   FontSize="20"
                                   Foreground="#fff"
                                   VerticalAlignment="Center"
                                   FontWeight="Heavy"
                                   Margin="-200,0,0,0"/>
                            <PasswordBox
                                 x:Name="txtPassRegis"
                                 Width="300" Height="30" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="r0c0i Linotte"
                                 Foreground="White"
                                 Margin="0,0,0,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="Lock" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="330" Height="2" BorderBrush="#fff"/>
                    </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="200,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0" HorizontalAlignment="Center">
                            <TextBlock Text="Nhập Lại Mật Khẩu:"
                                   FontSize="20"
                                   Foreground="#fff"
                                   VerticalAlignment="Center"
                                   FontWeight="Heavy"
                                   Margin="-210,6,0,0"/>
                            <PasswordBox
                                 x:Name="txtPassRegisAgain"
                                 Width="300" Height="30" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="r0c0i Linotte"
                                 Foreground="White"
                                 Margin="0,0,0,0"
                                 CaretBrush="#BCFFB9"/>
                            <fa:ImageAwesome Icon="Lock" Height="20" Foreground="#fff"/>
                        </StackPanel>
                        <Border BorderThickness="2" Width="330" Height="2" BorderBrush="#fff"/>
                    </StackPanel>
                    
                    

                </StackPanel>
                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".6*"/>
                    </Grid.RowDefinitions>

                    <Image HorizontalAlignment="Left" Source="./Images/6.png" Height="60" Margin="20,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

                    <Image HorizontalAlignment="Left" Source="./Images/5.png" Height="60" Margin="680,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

                    <StackPanel Grid.Row="0">

                        <Button x:Name="btnRegister"
                                Style="{StaticResource ButtonHadleCommon}"
                                Width="150"
                                Height="50"
                                FontSize="20"
                                FontFamily="r0c0i Linotte"
                                FontWeight="Bold"
                                Content="Register"
                                Background="#FFF8E5"
                                Foreground="#333"
                                Click="btnRegister_Click"
                                Margin="0,20,0,0"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">

                        <Button x:Name="btnLoginRegisterPage"
                                Style="{StaticResource ButtonHadleCommon}"
                                Width="60"
                                Height="50"
                                FontSize="20"
                                FontFamily="Fira Code"
                                FontWeight="Bold"
                                Background="Transparent"
                                Foreground="#333"
                                Click="btnLoginRegisterPage_Click"
                                Margin="20,0,0,0">
                            <Button.Content>
                                <fa:ImageAwesome  Icon="ArrowLeft" Height="25" Foreground="#333"/>
                            </Button.Content>
                        </Button>

                    </StackPanel>

                </Grid>
                
            </Grid>


        </Grid>

        
    </Border>
</Window>
