DoAnQLSV/Views/ClassView.xaml

<UserControl x:Class="DoAnQLSV.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnQLSV.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850"
             FontFamily="r0c0i Linotte"
             Loaded="UserControl_Loaded">

    <Border>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="374,0">
                    <TextBlock Text="LỚP" 
                               FontWeight="Heavy" FontSize="50" 
                               Foreground="#333" Margin="0,-30,0,20" 
                               TextAlignment="Center"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="10, 0 ,0 ,0" Grid.ColumnSpan="2">
                    <TextBox
                                 x:Name="SearchBox"  
                                 TextChanged="TextBox_TextChanged"
                                 Width="250" Height="30" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 CaretBrush="#1C7947"
                                 FontFamily="r0c0i Linotte"
                                 Foreground="#1C7947"
                                 Margin="0,0,10,0"/>
                    <fa:ImageAwesome Icon="Search" Height="15" Foreground="#39A388" HorizontalAlignment="Left"/>
                </StackPanel>

                <Border Margin="10,66,0,30" BorderThickness="2" Width="280" Height="2" BorderBrush="#39A388" HorizontalAlignment="Left"/>

                <Button HorizontalAlignment="Right" 
                    Style="{StaticResource ButtonHadleCommon}"
                    Background="#5ced9b"
                    Margin="0,34,10,34"
                    Content="ADD"
                    FontWeight="Bold"
                    Foreground="#fff"
                    x:Name="btnAddClass"
                    Click="btnAddClass_Click" Grid.Column="1"/>

            </Grid>
            <Image Source="../Images/9.png" Height="50" Width="50" Margin="310,26,89.5,22"/>
            <Image Source="/DoAnQLSV;component/Images/5.png"  Width="50" Height="50" Margin="409,24,381,24" Grid.ColumnSpan="2"/>
            <Image Source="/DoAnQLSV;component/Images/1.png"  Width="50" Height="50" Margin="28,427,371.5,15" Grid.Row="1"/>
            <Image Source="/DoAnQLSV;component/Images/6.png"  Width="100" Height="100" Margin="370,159,370,233" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image Source="/DoAnQLSV;component/Images/2.png"  Width="50" Height="50" Margin="265.5,321,75,121" Grid.Row="1" Grid.Column="1"/>
            <Image Source="/DoAnQLSV;component/Images/3.png"  Height="50" Margin="60.5,27,280,21" Width="50" RenderTransformOrigin="-0.98,0.724" Grid.Column="1"/>
            <Image Source="/DoAnQLSV;component/Images/8.png"  Width="50" Height="50" Margin="219.5,57,121,385" Grid.Row="1" Grid.Column="1"/>
            <Image Source="/DoAnQLSV;component/Images/7.png"  Height="50" Margin="137,118,262.5,324" Width="50" RenderTransformOrigin="-0.98,0.724" Grid.Row="1"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <WrapPanel  Orientation="Horizontal" Margin="10" x:Name="containButtonClass">

                    <Button Background="#9cff6e" Style="{StaticResource ButtonClass}">
                        <Button.Content>
                            <StackPanel>
                                <Label Width="182" Foreground="#333" FontSize="12" FontWeight="Bold">Tên lớp: 19DTHD1 - 19DTHD2</Label>
                                <Label FontSize="12" Foreground="#333" FontWeight="Bold">Môn:</Label>
                                <Label FontSize="12" Foreground="#333" FontWeight="Bold">Buổi:</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </WrapPanel>
            </ScrollViewer>

        </Grid>
    </Border>

</UserControl>
