DoAnQLSV/Views/GhiChuView.xaml

<UserControl x:Class="DoAnQLSV.Views.GhiChuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnQLSV.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850"
             FontFamily="r0c0i Linotte"
             Loaded="UserControl_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<Image Source="/Images/1.png" Margin="10,43,780,5" Width="50" Height="50"/>

        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="Ghi Chú" 
                    FontWeight="Heavy" FontSize="50" 
                    Foreground="#333" Margin="0,-30,0,20" 
                    TextAlignment="Center"
                    Width="200"/>
            <Button Style="{StaticResource ButtonHadleCommon}" Background="#46dee3"
                    HorizontalAlignment="Right"
                    Content="Lưu"
                    FontWeight="Heavy"
                    Foreground="#fff"
                    x:Name="btnSave"
                    Click="btnSave_Click"
                    Margin="0,0,10,10"/>
        </StackPanel>

        <RichTextBox Grid.Row="1" 
                     x:Name="txtGhiChu" 
                     FontSize="20"
                     Foreground="#333"/>
        <Image Source="/DoAnQLSV;component/Images/2.png" Margin="711,38,79,10" Width="50" Height="50"/>
        <Image Source="/DoAnQLSV;component/Images/5.png" Margin="271,-22,519,70" Width="50" Height="50"/>
        <Image Source="/DoAnQLSV;component/Images/3.png" Margin="522,-22,268,70" Width="50" Height="50"/>

    </Grid>
</UserControl>
