DoAnQLSV/Views/InputClassView.xaml

<Window x:Class="DoAnQLSV.Views.InputClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnQLSV.Views"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="Nhập Thông Tin" Height="550" Width="500"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        FontFamily="r0c0i Linotte"
        Icon="../Images/6.png"
        Loaded="Window_Loaded">


    <Border CornerRadius="20" x:Name="borderStart" Background="#0b6880 ">

        <Grid>

            <Border CornerRadius="18,18,300,18" Background="#132c33"/>

            <Image Source="../Images/8.png" Height="50" Margin="-179,32,179,468.4"/>


            <StackPanel>
            <Button Style="{StaticResource ButtonToolTopTheme}" 
                    HorizontalAlignment="Right"
                    Margin="0,5,10,0"
                    Background="#FF2442"
                    x:Name="btnExit"
                    Click="btnExit_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="CẬP NHẬT LỚP" 
                               FontWeight="Heavy" FontSize="40" 
                               Foreground="#fff" Margin="40,10,0,10" 
                               TextAlignment="Center"/>
                </StackPanel>
            
            <StackPanel HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="0, 60 ,0 ,0" HorizontalAlignment="Center">
                        <TextBlock Width="100" Margin="0,0,0,0" Text="Tên Lớp:" FontSize="20" Foreground="#fff" VerticalAlignment="Center"/>

                        <TextBox x:Name="txtTenLop"
                                     Width="250" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="18"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                             CaretBrush="#BCFFB9"
                                     Margin="0,0,10,0"/>
                    <fa:ImageAwesome Icon="Pencil" Height="20" Foreground="#fff"/>
                </StackPanel>
                <Border Margin="100,0,0,0" BorderThickness="2" Width="280" Height="2" BorderBrush="#fff" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="0, 60 ,0 ,0" HorizontalAlignment="Center">
                        <TextBlock Width="100" Margin="0,0,0,0" Text="Môn Học:" FontSize="20" Foreground="#fff" VerticalAlignment="Center"/>

                        <TextBox x:Name="txtMonhoc"
                                     Width="250" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="18"
                                     Background="Transparent"
                                     BorderThickness="0"
                             CaretBrush="#BCFFB9"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     Margin="0,0,10,0"/>
                    <fa:ImageAwesome Icon="Calculator" Height="20" Foreground="#fff"/>
                </StackPanel>
                    <Border Margin="100,0,0,0" BorderThickness="2" Width="280" Height="2" BorderBrush="#fff" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="0, 60 ,0 ,0" HorizontalAlignment="Center">
                        <TextBlock TextAlignment="Left" Width="100" Margin="0,0,0,0" Text="Buổi:" FontSize="20" Foreground="#fff" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtBuoi"
                                     Width="250" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="18"
                                     Background="Transparent"
                                     BorderThickness="0"
                             CaretBrush="#BCFFB9"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     Margin="0,0,10,0"/>
                    <fa:ImageAwesome Icon="CalendarMinusOutline" Height="20" Foreground="#fff"/>
                </StackPanel>
                <Border Margin="100,0,0,0" BorderThickness="2" Width="280" Height="2" BorderBrush="#fff" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Viewbox Height="30" Margin="0,20,0,0">
                        <RadioButton x:Name="_9cff6e" GroupName="color" Background="#9cff6e" BorderBrush="Transparent" BorderThickness="0"/>
                    </Viewbox>
                
                    <Viewbox Height="30" Margin="20,20,0,0">
                        <RadioButton x:Name="_f8ff6e" IsChecked="True" GroupName="color" Background="#f8ff6e" BorderBrush="Transparent" BorderThickness="0"/>
                    </Viewbox>
                
                    <Viewbox Height="30" Margin="20,20,0,0">
                        <RadioButton x:Name="_cea1ed" GroupName="color" Background="#cea1ed" BorderBrush="Transparent" BorderThickness="0"/>
                    </Viewbox>
                
                    <Viewbox Height="30" Margin="20,20,0,0">
                        <RadioButton x:Name="_ffa3dd" GroupName="color" Background="#ffa3dd" BorderBrush="Transparent" BorderThickness="0"/>
                    </Viewbox>
                
                    <Viewbox Height="30" Margin="20,20,0,0">
                        <RadioButton x:Name="_ff547f" GroupName="color" Background="#ff547f" BorderBrush="Transparent" BorderThickness="0"/>
                    </Viewbox>
                
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Style="{StaticResource ButtonHadleCommon}" 
                        Background="#80ED99"
                        Foreground="#FFF8E5"
                        Content="THÊM" Margin="0,20,-2000,0" Width="150" Height="50" 
                        FontWeight="Heavy"
                        x:Name="btnAdd"
                        Click="btnAdd_Click"/>
                    <Button Style="{StaticResource ButtonHadleCommon}" 
                        Background="#FEC260"
                        Foreground="#FFF8E5"
                        Content="SỬA" Margin="0,20,10,0" Width="80" Height="50"
                        FontWeight="Heavy"
                        x:Name="btnUpdate"
                        Click="btnUpdate_Click"/>
                    <Button Style="{StaticResource ButtonHadleCommon}" 
                        Background="#FF2442"
                        Foreground="#FFF8E5"
                        Content="XÓA" Margin="20,20,20,0" Width="80" Height="50"
                        x:Name="btnDelete"
                        FontWeight="Heavy"
                        Click="btnDelete_Click"/>

                    <Button Style="{StaticResource ButtonHadleCommon}" 
                        Background="#80ED99"
                        Foreground="#FFF8E5"
                        Margin="20,20,0,0" Width="80" Height="50"
                        x:Name="btnRedirect"
                        FontWeight="Heavy"
                        Click="btnRedirect_Click">

                        <Button.Content>
                            <fa:ImageAwesome Icon="ArrowRight" 
                                             Foreground="#FFF8E5" 
                                             Height="25"/>
                        </Button.Content>
                        
                    </Button>
                </StackPanel>


            </StackPanel>
            
        </StackPanel>
        </Grid>
    </Border>
</Window>
