DoAnQLSV/Views/InputStudentView.xaml

<Window x:Class="DoAnQLSV.Views.InputStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnQLSV.Views"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        FontFamily="r0c0i Linotte"
        AllowsTransparency="True"
        Title="Nhập Thông Tin Sinh Viên" Height="600" Width="1100"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="20" x:Name="borderStart" Background="#132c33">

        <Grid>

            <Border Background="#0b6880" CornerRadius="18,18,1000,18" Margin="0,0,0,0"/>
            <Image Source="../Images/5.png" Height="50" Margin="-208,467,228,83"/>
            <Image Source="../Images/3.png" Height="50" Margin="360,59,-330,491"/>
            <Image Source="../Images/2.png" Height="50" Margin="14,222,16,328"/>
            <Image Source="../Images/8.png" Height="50" Margin="-345,46,375,504"/>
            <Image Source="../Images/6.png" Height="50" Margin="378,480,-348,70"/>

            <StackPanel>
            <Button Style="{StaticResource ButtonToolTopTheme}" 
                    HorizontalAlignment="Right"
                    Margin="0,5,10,0"
                    Background="#FF2442"
                    x:Name="btnExit"
                    Click="btnExit_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="CẬP NHẬT THÔNG TIN SINH VIÊN" 
                               FontWeight="Heavy" FontSize="40" 
                               Foreground="#fff" Margin="0,10,0,10" 
                               TextAlignment="Center"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <StackPanel HorizontalAlignment="Left" Margin="0, 0 ,80 ,0">
                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0">
                        <TextBlock Width="130" TextAlignment="Left" Text="Mã Số SV:" VerticalAlignment="Center" Margin="-150,0,0,0" Foreground="#fff" FontSize="22" FontWeight="Bold"/>

                        <TextBox x:Name="txtMaSinhVien"
                                     Width="200" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     CaretBrush="#BCFFB9"
                                     Margin="0,0,10,0"/>
                        <fa:ImageAwesome Icon="IdCard" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="240" Height="2" BorderBrush="#fff" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0">
                        <TextBlock Width="130" TextAlignment="Left" Text="Họ Đệm:" VerticalAlignment="Center" Margin="-150,0,0,0" Foreground="#fff" FontSize="22" FontWeight="Bold"/>

                        <TextBox x:Name="txtHoDem"
                                     Width="200" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     Margin="0,0,10,0"
                                    CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="UserSecret" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="240" Height="2" BorderBrush="#fff" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0">
                        <TextBlock Width="130" TextAlignment="Left" Text="Tên:" VerticalAlignment="Center" Margin="-150,0,0,0" Foreground="#fff" FontSize="22" FontWeight="Bold"/>

                        <TextBox x:Name="txtTen"
                                     Width="200" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     Margin="0,0,10,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="User" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="240" Height="2" BorderBrush="#fff" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0">
                        <TextBlock Width="130" TextAlignment="Left" Text="Lớp:" VerticalAlignment="Center" Margin="-150,0,0,0" Foreground="#fff" FontSize="22" FontWeight="Bold"/>

                        <TextBox x:Name="txtLop"
                                     Width="200" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     Margin="0,0,10,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="Group" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="240" Height="2" BorderBrush="#fff" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0">
                        <TextBlock Width="130" TextAlignment="Left" Text="Giới Tính:" VerticalAlignment="Center" Margin="-150,0,0,0" Foreground="#fff" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="txtGioiTinh"
                                     Width="200" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     Margin="0,0,10,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="Genderless" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="240" Height="2" BorderBrush="#fff" HorizontalAlignment="Left"/>
                </StackPanel>



                <StackPanel Margin="200, 0 ,100 ,0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0">
                        <TextBlock Width="130" TextAlignment="Left" Text="SDT:" VerticalAlignment="Center" Margin="-150,0,0,0" Foreground="#fff" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="txtSDT"
                                     Width="200" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     Margin="0,0,10,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="Phone" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="240" Height="2" BorderBrush="#fff" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0">
                        <TextBlock Width="130" TextAlignment="Left" Text="Email:" VerticalAlignment="Center" Margin="-150,0,0,0" Foreground="#fff" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="txtEmail"
                                     Width="200" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     Margin="0,0,10,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="EnvelopeOpen" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="240" Height="2" BorderBrush="#fff" HorizontalAlignment="Left"/>



                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0">
                        <TextBlock Width="130" TextAlignment="Left" Text="Phát Biểu:" VerticalAlignment="Center" Margin="-150,0,0,0" Foreground="#fff" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="txtPhatBieu"
                                     Width="200" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     Margin="0,0,10,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="HandSpockOutline" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="240" Height="2" BorderBrush="#fff" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0">
                        <TextBlock Width="130" TextAlignment="Left" Text="Điểm Danh:" VerticalAlignment="Center" Margin="-155,0,0,0" Foreground="#fff" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="txtDiemDanh"
                                     Width="200" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     Margin="0,0,10,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="CalendarMinusOutline" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="240" Height="2" BorderBrush="#fff" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0">
                        <TextBlock Width="130" TextAlignment="Left" Text="Vắng:" VerticalAlignment="Center" Margin="-150,0,0,0" Foreground="#fff" FontSize="22" FontWeight="Bold"/>
                        <TextBox x:Name="txtVang"
                                     Width="200" Height="30" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontFamily="r0c0i Linotte"
                                     Foreground="#fff"
                                     Margin="0,0,10,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="Times" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="240" Height="2" BorderBrush="#fff" HorizontalAlignment="Left"/>
                </StackPanel>

                

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonHadleCommon}" 
                        Background="#80ED99"
                        Foreground="#FFF8E5"
                        Content="THÊM" Margin="0,60,-2000,0" Width="200" Height="60" 
                        FontWeight="Heavy"
                        x:Name="btnAdd"
                        FontSize="20"
                        Click="btnAdd_Click"/>
                <Button Style="{StaticResource ButtonHadleCommon}" 
                        Background="#FEC260"
                        Foreground="#FFF8E5"
                        Content="SỬA" Margin="0,60,10,0" Width="200" Height="60"
                        FontWeight="Heavy"
                        FontSize="20"
                        x:Name="btnUpdate"
                        Click="btnUpdate_Click"/>
            </StackPanel>

        </StackPanel>
        </Grid>
    </Border>
</Window>
