DoAnQLSV/Views/SettingView.xaml

<UserControl x:Class="DoAnQLSV.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnQLSV.Views"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850"
             FontFamily="r0c0i Linotte"
             Loaded="UserControl_Loaded">
    <Border Background="#2b6670" CornerRadius="15">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"/>
                <RowDefinition/>
                <RowDefinition Height=".6*"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/6.png"  Width="50" Height="50" Margin="33,67,767,47" Grid.Row="2"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="../Images/3.png" Height="60" Margin="0, 0, 20,0"/>
                <TextBlock Text="CẬP NHẬT TÀI KHOẢN" 
                               FontSize="40" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontWeight="Heavy"
                               Foreground="#FEF1E6"
                               FontFamily="r0c0i Linotte"/>
                <Image Source="/DoAnQLSV;component/Images/8.png" Height="60" Margin="0,51.5,20,51.5"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Margin="200,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0, 20 ,0 ,0" HorizontalAlignment="Center">
                        <TextBlock Text="Tài Khoản:"
                                   FontSize="20"
                                   Foreground="#fff"
                                   VerticalAlignment="Center"
                                   FontWeight="Heavy"
                                    Width="250"
                                  Margin="-250,6,0,0"/>
                        <TextBox x:Name="txtUsernameRegis"
                                 Width="300" Height="30" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="r0c0i Linotte"
                                 Foreground="White"
                                 Margin="0,0,0,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="User" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="330" Height="2" BorderBrush="#fff"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="200,0,0,0">

                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0" HorizontalAlignment="Center">
                        <TextBlock Text="Mật Khẩu Cũ:"
                                   FontSize="20"
                                   Foreground="#fff"
                                   VerticalAlignment="Center"
                                   FontWeight="Heavy"
                                    Width="250"
                                   Margin="-250,6,0,0"/>
                        <PasswordBox
                                 x:Name="txtOldPassword"
                                 Width="300" Height="30" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="r0c0i Linotte"
                                 Foreground="White"
                                 Margin="0,0,0,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="Lock" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="330" Height="2" BorderBrush="#fff"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="200,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0" HorizontalAlignment="Center">
                        <TextBlock Text="Mật Khẩu Mới:"
                                   FontSize="20"
                                   Foreground="#fff"
                                   VerticalAlignment="Center"
                                   FontWeight="Heavy"
                                    Width="250"
                                   Margin="-250,6,0,0"/>
                        <PasswordBox
                                 x:Name="txtNewPassword"
                                 Width="300" Height="30" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="r0c0i Linotte"
                                 Foreground="White"
                                 Margin="0,0,0,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="Lock" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="330" Height="2" BorderBrush="#fff"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="200,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0, 40 ,0 ,0" HorizontalAlignment="Center">
                        <TextBlock Text="Nhập Lại Mật Khẩu Mới:"
                                   FontSize="20"
                                   Width="250"
                                   Foreground="#fff"
                                   VerticalAlignment="Center"
                                   FontWeight="Heavy"
                                   Margin="-250,6,0,0"/>
                        <PasswordBox
                                 x:Name="txtNewPasswordAgain"
                                 Width="300" Height="30" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="r0c0i Linotte"
                                 Foreground="White"
                                 Margin="0,0,0,0"
                                 CaretBrush="#BCFFB9"/>
                        <fa:ImageAwesome Icon="Lock" Height="20" Foreground="#fff"/>
                    </StackPanel>
                    <Border BorderThickness="2" Width="330" Height="2" BorderBrush="#fff"/>
                </StackPanel>



            </StackPanel>

            <Button x:Name="btnUpdate"
                Grid.Row="2"
                Style="{StaticResource ButtonHadleCommon}"
                Width="150"
                Height="50"
                FontSize="20"
                FontFamily="r0c0i Linotte"
                FontWeight="Bold"
                Content="Cập Nhật"
                Background="#FFF8E5"
                Foreground="#333"
                Click="btnUpdate_Click"
                Margin="0,20,0,0"/>
            <Image Source="/DoAnQLSV;component/Images/1.png"  Width="50" Height="50" Margin="770,130,30,92" Grid.Row="1"/>
            <Image Source="/DoAnQLSV;component/Images/5.png"  Width="50" Height="50" Margin="722,67,78,47" Grid.Row="2"/>
            <Image Source="/DoAnQLSV;component/Images/4.png"  Width="50" Height="50" Margin="10,10,790,212" Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
