DoAnQLSV/Views/StudentView.xaml

<UserControl x:Class="DoAnQLSV.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:DoAnQLSV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850"
             FontFamily="r0c0i Linotte">


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="DataGridCell" x:Key="StyleCenterRow">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="SINH VIÊN" 
                               FontWeight="Heavy" FontSize="50" 
                               Foreground="#333" Margin="0,-30,0,20" 
                               TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10, 0 ,0 ,0">
                <TextBox
                                 x:Name="SearchBox"  
                                 TextChanged="SearchBox_TextChanged"
                                 Width="250" Height="30" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontFamily="r0c0i Linotte"
                                 CaretBrush="#1C7947"
                                 Foreground="#1C7947"
                                 Margin="0,0,10,0"/>
                <fa:ImageAwesome Icon="Search" Height="15" Foreground="#39A388" HorizontalAlignment="Left"/>
            </StackPanel>

            <Border Margin="10,35,620,0" BorderThickness="2" Width="280" Height="2" BorderBrush="#39A388" HorizontalAlignment="Left"/>

            <Button HorizontalAlignment="Right" 
                    Style="{StaticResource ButtonHadleCommon}"
                    Background="#152D35"
                    Margin="0, 0, 80, 0"
                    Content="EXPORT"
                    FontWeight="Bold"
                    Foreground="#D4ECDD"
                    x:Name="btnExportExcel"
                    Width="80"
                    Click="btnExportExcel_Click"/>

            <Button HorizontalAlignment="Right" 
                    Style="{StaticResource ButtonHadleCommon}"
                    Background="#5ff56e"
                    Margin="0, 0, 10, 0"
                    Content="ADD"
                    FontWeight="Bold"
                    Foreground="#fff"
                    x:Name="btnAddStudent"
                    Click="btnAddStudent_Click"/>

        </Grid>

        <Grid Grid.Row="1" Margin="10, 10, 0, 0">

            <DataGrid 
                x:Name="danhSachSinhVien"
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                GridLinesVisibility="Horizontal"
                HorizontalContentAlignment="Center"
                Foreground="#333"
                VerticalContentAlignment="Center" 
                FontWeight="Bold" 
                FontSize="15">

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}"
						BasedOn="{x:Null}">
                        <Setter Property="OverridesDefaultStyle"
              Value="True"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="#333" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										SnapsToDevicePixels="true">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Số Sinh Viên"
                                        MinWidth="130"
                                        FontSize="15"
                                        Binding="{Binding Path=maSinhVien}"/>
                    <DataGridTextColumn Header="Họ Đệm"
                                        MinWidth="85"
                                        FontSize="15"
                                        Binding="{Binding Path=hoDem}"/>
                    <DataGridTextColumn Header="Tên"
                                        MinWidth="85"
                                        FontSize="15"
                                        Binding="{Binding Path=ten}"/>
                    <DataGridTextColumn Header="Lớp"
                                        MinWidth="85"
                                        FontSize="15"
                                        Binding="{Binding Path=lop}"/>
                    <DataGridTextColumn Header="Giới Tính"
                                        MinWidth="85"
                                        FontSize="15"
                                        Binding="{Binding Path=gioiTinh}"/>
                    <DataGridTextColumn Header="Số Điện Thoại"
                                        MinWidth="120"
                                        FontSize="15"
                                        Binding="{Binding Path=sdt}"/>
                    <DataGridTextColumn Header="Email"
                                        MinWidth="130"
                                        FontSize="15"
                                        Binding="{Binding Path=email}"/>

                    <DataGridTemplateColumn MinWidth="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Phát Biểu" FontSize="15"/>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnTruPhatBieu" Click="btnTruPhatBieu_Click" Background="#345B63" Foreground="#D4ECDD" Content="-" Style="{StaticResource ButtonHadleCommon}" Width="30" Height="30"/>
                                    <TextBlock Text="{Binding Path=phatBieu}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="btnCongPhatBieu" Click="btnCongPhatBieu_Click" Background="#345B63" Foreground="#D4ECDD" Content="+" Style="{StaticResource ButtonHadleCommon}" Width="30" Height="30" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Điểm Danh" FontSize="15"/>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnTruSoBuoiCoMat" Click="btnTruSoBuoiCoMat_Click" Background="#345B63" Foreground="#D4ECDD" Content="-" Style="{StaticResource ButtonHadleCommon}" Width="30" Height="30"/>
                                    <TextBlock Text="{Binding Path=soBuoiCoMat}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="btnCongBuoiCoMat" Click="btnCongBuoiCoMat_Click" Background="#345B63" Foreground="#D4ECDD" Content="+" Style="{StaticResource ButtonHadleCommon}" Width="30" Height="30" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Vắng" FontSize="15"/>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnTruBuoiVang" Click="btnTruBuoiVang_Click" Background="#345B63" Foreground="#D4ECDD" Content="-" Style="{StaticResource ButtonHadleCommon}" Width="30" Height="30"/>
                                    <TextBlock Text="{Binding Path=soBuoiVang}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                                    <Button x:Name="btnCongBuoiVang" Click="btnCongBuoiVang_Click" Background="#345B63" Foreground="#D4ECDD" Content="+" Style="{StaticResource ButtonHadleCommon}" Width="30" Height="30" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonToolLeftMenu}" 
                                        Width="85"
                                        Height="50"
                                        Content="SỬA" 
                                        Background="#FEC260"
                                        Foreground="#FFF8E5"
                                        FontWeight="Heavy" 
                                        x:Name="btnSua"
                                        VerticalAlignment="Center"
                                        Click="btnSua_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn MinWidth="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonToolLeftMenu}" 
                                        Width="85"
                                        Height="50"
                                        Content="XÓA" 
                                        Background="#FF2442"
                                        Foreground="#FFF8E5"
                                        FontWeight="Heavy" 
                                        x:Name="btnXoa"
                                        Click="btnXoa_Click"
                                        VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>


            </DataGrid>

        </Grid>
        <Image Source="/DoAnQLSV;component/Images/3.png" Height="50" Width="50" Margin="318,22,471.6,26.4"/>
        <Image Source="/DoAnQLSV;component/Images/9.png" Height="50" Width="50" Margin="456,24,333.6,24.4"/>
        <Image Source="/DoAnQLSV;component/Images/6.png" Height="50" Width="50" Margin="600,24,189.6,24.4"/>
        <Image Source="/DoAnQLSV;component/Images/5.png" Height="50" Width="50" Margin="11,-14,778.6,62.4"/>


    </Grid>
</UserControl>
